<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>C:/haxe/antek/raw_assets/characters/characters.txt.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>characters.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>characters.pack</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/c01/attack/01.png</key>
            <key type="filename">images/c01/attack/02.png</key>
            <key type="filename">images/c01/attack/03.png</key>
            <key type="filename">images/c01/attack/04.png</key>
            <key type="filename">images/c01/attack/05.png</key>
            <key type="filename">images/c01/attack/06.png</key>
            <key type="filename">images/c01/attack/07.png</key>
            <key type="filename">images/c01/attack/08.png</key>
            <key type="filename">images/c01/attack/09.png</key>
            <key type="filename">images/c01/attack/10.png</key>
            <key type="filename">images/c01/attack/11.png</key>
            <key type="filename">images/c01/attack/12.png</key>
            <key type="filename">images/c01/attack/13.png</key>
            <key type="filename">images/c01/attack/14.png</key>
            <key type="filename">images/c01/attack/15.png</key>
            <key type="filename">images/c01/attack/16.png</key>
            <key type="filename">images/c01/attack/17.png</key>
            <key type="filename">images/c01/attack/18.png</key>
            <key type="filename">images/c01/attack/19.png</key>
            <key type="filename">images/c01/build/01.png</key>
            <key type="filename">images/c01/build/02.png</key>
            <key type="filename">images/c01/build/03.png</key>
            <key type="filename">images/c01/build/04.png</key>
            <key type="filename">images/c01/build/05.png</key>
            <key type="filename">images/c01/build/06.png</key>
            <key type="filename">images/c01/build/07.png</key>
            <key type="filename">images/c01/build/08.png</key>
            <key type="filename">images/c01/build/09.png</key>
            <key type="filename">images/c01/build/10.png</key>
            <key type="filename">images/c01/build/11.png</key>
            <key type="filename">images/c01/build/12.png</key>
            <key type="filename">images/c01/build/13.png</key>
            <key type="filename">images/c01/build/14.png</key>
            <key type="filename">images/c01/build/15.png</key>
            <key type="filename">images/c01/build/16.png</key>
            <key type="filename">images/c01/build/17.png</key>
            <key type="filename">images/c01/build/18.png</key>
            <key type="filename">images/c01/build/19.png</key>
            <key type="filename">images/c01/climb/01.png</key>
            <key type="filename">images/c01/climb/02.png</key>
            <key type="filename">images/c01/climb/03.png</key>
            <key type="filename">images/c01/climb/04.png</key>
            <key type="filename">images/c01/climb/05.png</key>
            <key type="filename">images/c01/climb/06.png</key>
            <key type="filename">images/c01/climb/07.png</key>
            <key type="filename">images/c01/climb/08.png</key>
            <key type="filename">images/c01/climb/09.png</key>
            <key type="filename">images/c01/climb/10.png</key>
            <key type="filename">images/c01/climb/11.png</key>
            <key type="filename">images/c01/climb/12.png</key>
            <key type="filename">images/c01/climb/13.png</key>
            <key type="filename">images/c01/climb/14.png</key>
            <key type="filename">images/c01/climb/15.png</key>
            <key type="filename">images/c01/climb/16.png</key>
            <key type="filename">images/c01/climb/17.png</key>
            <key type="filename">images/c01/climb/18.png</key>
            <key type="filename">images/c01/climb/19.png</key>
            <key type="filename">images/c01/gather/01.png</key>
            <key type="filename">images/c01/gather/02.png</key>
            <key type="filename">images/c01/gather/03.png</key>
            <key type="filename">images/c01/gather/04.png</key>
            <key type="filename">images/c01/gather/05.png</key>
            <key type="filename">images/c01/gather/06.png</key>
            <key type="filename">images/c01/gather/07.png</key>
            <key type="filename">images/c01/gather/08.png</key>
            <key type="filename">images/c01/gather/09.png</key>
            <key type="filename">images/c01/gather/10.png</key>
            <key type="filename">images/c01/gather/11.png</key>
            <key type="filename">images/c01/gather/12.png</key>
            <key type="filename">images/c01/gather/13.png</key>
            <key type="filename">images/c01/gather/14.png</key>
            <key type="filename">images/c01/gather/15.png</key>
            <key type="filename">images/c01/gather/16.png</key>
            <key type="filename">images/c01/gather/17.png</key>
            <key type="filename">images/c01/gather/18.png</key>
            <key type="filename">images/c01/gather/19.png</key>
            <key type="filename">images/c01/gather/20.png</key>
            <key type="filename">images/c01/gather/21.png</key>
            <key type="filename">images/c01/gather/22.png</key>
            <key type="filename">images/c01/gather/23.png</key>
            <key type="filename">images/c01/gather/24.png</key>
            <key type="filename">images/c01/idle/01.png</key>
            <key type="filename">images/c01/idle/02.png</key>
            <key type="filename">images/c01/idle/03.png</key>
            <key type="filename">images/c01/idle/04.png</key>
            <key type="filename">images/c01/idle/05.png</key>
            <key type="filename">images/c01/idle/06.png</key>
            <key type="filename">images/c01/idle/07.png</key>
            <key type="filename">images/c01/idle/08.png</key>
            <key type="filename">images/c01/idle/09.png</key>
            <key type="filename">images/c01/idle/10.png</key>
            <key type="filename">images/c01/idle/11.png</key>
            <key type="filename">images/c01/idle/12.png</key>
            <key type="filename">images/c01/idle/13.png</key>
            <key type="filename">images/c01/idle/14.png</key>
            <key type="filename">images/c01/idle/15.png</key>
            <key type="filename">images/c01/idle/16.png</key>
            <key type="filename">images/c01/idle/17.png</key>
            <key type="filename">images/c01/idle/18.png</key>
            <key type="filename">images/c01/idle/19.png</key>
            <key type="filename">images/c01/walk/01.png</key>
            <key type="filename">images/c01/walk/02.png</key>
            <key type="filename">images/c01/walk/03.png</key>
            <key type="filename">images/c01/walk/04.png</key>
            <key type="filename">images/c01/walk/05.png</key>
            <key type="filename">images/c01/walk/06.png</key>
            <key type="filename">images/c01/walk/07.png</key>
            <key type="filename">images/c01/walk/08.png</key>
            <key type="filename">images/c01/walk/09.png</key>
            <key type="filename">images/c01/walk/10.png</key>
            <key type="filename">images/c01/walk/11.png</key>
            <key type="filename">images/c01/walk/12.png</key>
            <key type="filename">images/c01/walk/13.png</key>
            <key type="filename">images/c01/walk/14.png</key>
            <key type="filename">images/c01/walk/15.png</key>
            <key type="filename">images/c01/walk/16.png</key>
            <key type="filename">images/c01/walk/17.png</key>
            <key type="filename">images/c01/walk/18.png</key>
            <key type="filename">images/c01/walk/19.png</key>
            <key type="filename">images/c02/attack/01.png</key>
            <key type="filename">images/c02/attack/02.png</key>
            <key type="filename">images/c02/attack/03.png</key>
            <key type="filename">images/c02/attack/04.png</key>
            <key type="filename">images/c02/attack/05.png</key>
            <key type="filename">images/c02/attack/06.png</key>
            <key type="filename">images/c02/attack/07.png</key>
            <key type="filename">images/c02/attack/08.png</key>
            <key type="filename">images/c02/attack/09.png</key>
            <key type="filename">images/c02/attack/10.png</key>
            <key type="filename">images/c02/attack/11.png</key>
            <key type="filename">images/c02/attack/12.png</key>
            <key type="filename">images/c02/attack/13.png</key>
            <key type="filename">images/c02/attack/14.png</key>
            <key type="filename">images/c02/attack/15.png</key>
            <key type="filename">images/c02/attack/16.png</key>
            <key type="filename">images/c02/attack/17.png</key>
            <key type="filename">images/c02/attack/18.png</key>
            <key type="filename">images/c02/attack/19.png</key>
            <key type="filename">images/c02/build/01.png</key>
            <key type="filename">images/c02/build/02.png</key>
            <key type="filename">images/c02/build/03.png</key>
            <key type="filename">images/c02/build/04.png</key>
            <key type="filename">images/c02/build/05.png</key>
            <key type="filename">images/c02/build/06.png</key>
            <key type="filename">images/c02/build/07.png</key>
            <key type="filename">images/c02/build/08.png</key>
            <key type="filename">images/c02/build/09.png</key>
            <key type="filename">images/c02/build/10.png</key>
            <key type="filename">images/c02/build/11.png</key>
            <key type="filename">images/c02/build/12.png</key>
            <key type="filename">images/c02/build/13.png</key>
            <key type="filename">images/c02/build/14.png</key>
            <key type="filename">images/c02/build/15.png</key>
            <key type="filename">images/c02/build/16.png</key>
            <key type="filename">images/c02/build/17.png</key>
            <key type="filename">images/c02/build/18.png</key>
            <key type="filename">images/c02/build/19.png</key>
            <key type="filename">images/c02/climb/01.png</key>
            <key type="filename">images/c02/climb/02.png</key>
            <key type="filename">images/c02/climb/03.png</key>
            <key type="filename">images/c02/climb/04.png</key>
            <key type="filename">images/c02/climb/05.png</key>
            <key type="filename">images/c02/climb/06.png</key>
            <key type="filename">images/c02/climb/07.png</key>
            <key type="filename">images/c02/climb/08.png</key>
            <key type="filename">images/c02/climb/09.png</key>
            <key type="filename">images/c02/climb/10.png</key>
            <key type="filename">images/c02/climb/11.png</key>
            <key type="filename">images/c02/climb/12.png</key>
            <key type="filename">images/c02/climb/13.png</key>
            <key type="filename">images/c02/climb/14.png</key>
            <key type="filename">images/c02/climb/15.png</key>
            <key type="filename">images/c02/climb/16.png</key>
            <key type="filename">images/c02/climb/17.png</key>
            <key type="filename">images/c02/climb/18.png</key>
            <key type="filename">images/c02/climb/19.png</key>
            <key type="filename">images/c02/gather/01.png</key>
            <key type="filename">images/c02/gather/02.png</key>
            <key type="filename">images/c02/gather/03.png</key>
            <key type="filename">images/c02/gather/04.png</key>
            <key type="filename">images/c02/gather/05.png</key>
            <key type="filename">images/c02/gather/06.png</key>
            <key type="filename">images/c02/gather/07.png</key>
            <key type="filename">images/c02/gather/08.png</key>
            <key type="filename">images/c02/gather/09.png</key>
            <key type="filename">images/c02/gather/10.png</key>
            <key type="filename">images/c02/gather/11.png</key>
            <key type="filename">images/c02/gather/12.png</key>
            <key type="filename">images/c02/gather/13.png</key>
            <key type="filename">images/c02/gather/14.png</key>
            <key type="filename">images/c02/gather/15.png</key>
            <key type="filename">images/c02/gather/16.png</key>
            <key type="filename">images/c02/gather/17.png</key>
            <key type="filename">images/c02/gather/18.png</key>
            <key type="filename">images/c02/gather/19.png</key>
            <key type="filename">images/c02/gather/20.png</key>
            <key type="filename">images/c02/gather/21.png</key>
            <key type="filename">images/c02/gather/22.png</key>
            <key type="filename">images/c02/gather/23.png</key>
            <key type="filename">images/c02/gather/24.png</key>
            <key type="filename">images/c02/idle/01.png</key>
            <key type="filename">images/c02/idle/02.png</key>
            <key type="filename">images/c02/idle/03.png</key>
            <key type="filename">images/c02/idle/04.png</key>
            <key type="filename">images/c02/idle/05.png</key>
            <key type="filename">images/c02/idle/06.png</key>
            <key type="filename">images/c02/idle/07.png</key>
            <key type="filename">images/c02/idle/08.png</key>
            <key type="filename">images/c02/idle/09.png</key>
            <key type="filename">images/c02/idle/10.png</key>
            <key type="filename">images/c02/idle/11.png</key>
            <key type="filename">images/c02/idle/12.png</key>
            <key type="filename">images/c02/idle/13.png</key>
            <key type="filename">images/c02/idle/14.png</key>
            <key type="filename">images/c02/idle/15.png</key>
            <key type="filename">images/c02/idle/16.png</key>
            <key type="filename">images/c02/idle/17.png</key>
            <key type="filename">images/c02/idle/18.png</key>
            <key type="filename">images/c02/idle/19.png</key>
            <key type="filename">images/c02/walk/01.png</key>
            <key type="filename">images/c02/walk/02.png</key>
            <key type="filename">images/c02/walk/03.png</key>
            <key type="filename">images/c02/walk/04.png</key>
            <key type="filename">images/c02/walk/05.png</key>
            <key type="filename">images/c02/walk/06.png</key>
            <key type="filename">images/c02/walk/07.png</key>
            <key type="filename">images/c02/walk/08.png</key>
            <key type="filename">images/c02/walk/09.png</key>
            <key type="filename">images/c02/walk/10.png</key>
            <key type="filename">images/c02/walk/11.png</key>
            <key type="filename">images/c02/walk/12.png</key>
            <key type="filename">images/c02/walk/13.png</key>
            <key type="filename">images/c02/walk/14.png</key>
            <key type="filename">images/c02/walk/15.png</key>
            <key type="filename">images/c02/walk/16.png</key>
            <key type="filename">images/c02/walk/17.png</key>
            <key type="filename">images/c02/walk/18.png</key>
            <key type="filename">images/c02/walk/19.png</key>
            <key type="filename">images/c03/attack/01.png</key>
            <key type="filename">images/c03/attack/02.png</key>
            <key type="filename">images/c03/attack/03.png</key>
            <key type="filename">images/c03/attack/04.png</key>
            <key type="filename">images/c03/attack/05.png</key>
            <key type="filename">images/c03/attack/06.png</key>
            <key type="filename">images/c03/attack/07.png</key>
            <key type="filename">images/c03/attack/08.png</key>
            <key type="filename">images/c03/attack/09.png</key>
            <key type="filename">images/c03/attack/10.png</key>
            <key type="filename">images/c03/attack/11.png</key>
            <key type="filename">images/c03/attack/12.png</key>
            <key type="filename">images/c03/attack/13.png</key>
            <key type="filename">images/c03/attack/14.png</key>
            <key type="filename">images/c03/attack/15.png</key>
            <key type="filename">images/c03/attack/16.png</key>
            <key type="filename">images/c03/attack/17.png</key>
            <key type="filename">images/c03/attack/18.png</key>
            <key type="filename">images/c03/attack/19.png</key>
            <key type="filename">images/c03/build/01.png</key>
            <key type="filename">images/c03/build/02.png</key>
            <key type="filename">images/c03/build/03.png</key>
            <key type="filename">images/c03/build/04.png</key>
            <key type="filename">images/c03/build/05.png</key>
            <key type="filename">images/c03/build/06.png</key>
            <key type="filename">images/c03/build/07.png</key>
            <key type="filename">images/c03/build/08.png</key>
            <key type="filename">images/c03/build/09.png</key>
            <key type="filename">images/c03/build/10.png</key>
            <key type="filename">images/c03/build/11.png</key>
            <key type="filename">images/c03/build/12.png</key>
            <key type="filename">images/c03/build/13.png</key>
            <key type="filename">images/c03/build/14.png</key>
            <key type="filename">images/c03/build/15.png</key>
            <key type="filename">images/c03/build/16.png</key>
            <key type="filename">images/c03/build/17.png</key>
            <key type="filename">images/c03/build/18.png</key>
            <key type="filename">images/c03/build/19.png</key>
            <key type="filename">images/c03/climb/01.png</key>
            <key type="filename">images/c03/climb/02.png</key>
            <key type="filename">images/c03/climb/03.png</key>
            <key type="filename">images/c03/climb/04.png</key>
            <key type="filename">images/c03/climb/05.png</key>
            <key type="filename">images/c03/climb/06.png</key>
            <key type="filename">images/c03/climb/07.png</key>
            <key type="filename">images/c03/climb/08.png</key>
            <key type="filename">images/c03/climb/09.png</key>
            <key type="filename">images/c03/climb/10.png</key>
            <key type="filename">images/c03/climb/11.png</key>
            <key type="filename">images/c03/climb/12.png</key>
            <key type="filename">images/c03/climb/13.png</key>
            <key type="filename">images/c03/climb/14.png</key>
            <key type="filename">images/c03/climb/15.png</key>
            <key type="filename">images/c03/climb/16.png</key>
            <key type="filename">images/c03/climb/17.png</key>
            <key type="filename">images/c03/climb/18.png</key>
            <key type="filename">images/c03/climb/19.png</key>
            <key type="filename">images/c03/gather/01.png</key>
            <key type="filename">images/c03/gather/02.png</key>
            <key type="filename">images/c03/gather/03.png</key>
            <key type="filename">images/c03/gather/04.png</key>
            <key type="filename">images/c03/gather/05.png</key>
            <key type="filename">images/c03/gather/06.png</key>
            <key type="filename">images/c03/gather/07.png</key>
            <key type="filename">images/c03/gather/08.png</key>
            <key type="filename">images/c03/gather/09.png</key>
            <key type="filename">images/c03/gather/10.png</key>
            <key type="filename">images/c03/gather/11.png</key>
            <key type="filename">images/c03/gather/12.png</key>
            <key type="filename">images/c03/gather/13.png</key>
            <key type="filename">images/c03/gather/14.png</key>
            <key type="filename">images/c03/gather/15.png</key>
            <key type="filename">images/c03/gather/16.png</key>
            <key type="filename">images/c03/gather/17.png</key>
            <key type="filename">images/c03/gather/18.png</key>
            <key type="filename">images/c03/gather/19.png</key>
            <key type="filename">images/c03/gather/20.png</key>
            <key type="filename">images/c03/gather/21.png</key>
            <key type="filename">images/c03/gather/22.png</key>
            <key type="filename">images/c03/gather/23.png</key>
            <key type="filename">images/c03/gather/24.png</key>
            <key type="filename">images/c03/idle/01.png</key>
            <key type="filename">images/c03/idle/02.png</key>
            <key type="filename">images/c03/idle/03.png</key>
            <key type="filename">images/c03/idle/04.png</key>
            <key type="filename">images/c03/idle/05.png</key>
            <key type="filename">images/c03/idle/06.png</key>
            <key type="filename">images/c03/idle/07.png</key>
            <key type="filename">images/c03/idle/08.png</key>
            <key type="filename">images/c03/idle/09.png</key>
            <key type="filename">images/c03/idle/10.png</key>
            <key type="filename">images/c03/idle/11.png</key>
            <key type="filename">images/c03/idle/12.png</key>
            <key type="filename">images/c03/idle/13.png</key>
            <key type="filename">images/c03/idle/14.png</key>
            <key type="filename">images/c03/idle/15.png</key>
            <key type="filename">images/c03/idle/16.png</key>
            <key type="filename">images/c03/idle/17.png</key>
            <key type="filename">images/c03/idle/18.png</key>
            <key type="filename">images/c03/idle/19.png</key>
            <key type="filename">images/c03/walk/01.png</key>
            <key type="filename">images/c03/walk/02.png</key>
            <key type="filename">images/c03/walk/03.png</key>
            <key type="filename">images/c03/walk/04.png</key>
            <key type="filename">images/c03/walk/05.png</key>
            <key type="filename">images/c03/walk/06.png</key>
            <key type="filename">images/c03/walk/07.png</key>
            <key type="filename">images/c03/walk/08.png</key>
            <key type="filename">images/c03/walk/09.png</key>
            <key type="filename">images/c03/walk/10.png</key>
            <key type="filename">images/c03/walk/11.png</key>
            <key type="filename">images/c03/walk/12.png</key>
            <key type="filename">images/c03/walk/13.png</key>
            <key type="filename">images/c03/walk/14.png</key>
            <key type="filename">images/c03/walk/15.png</key>
            <key type="filename">images/c03/walk/16.png</key>
            <key type="filename">images/c03/walk/17.png</key>
            <key type="filename">images/c03/walk/18.png</key>
            <key type="filename">images/c03/walk/19.png</key>
            <key type="filename">images/c04/attack/01.png</key>
            <key type="filename">images/c04/attack/02.png</key>
            <key type="filename">images/c04/attack/03.png</key>
            <key type="filename">images/c04/attack/04.png</key>
            <key type="filename">images/c04/attack/05.png</key>
            <key type="filename">images/c04/attack/06.png</key>
            <key type="filename">images/c04/attack/07.png</key>
            <key type="filename">images/c04/attack/08.png</key>
            <key type="filename">images/c04/attack/09.png</key>
            <key type="filename">images/c04/attack/10.png</key>
            <key type="filename">images/c04/attack/11.png</key>
            <key type="filename">images/c04/attack/12.png</key>
            <key type="filename">images/c04/attack/13.png</key>
            <key type="filename">images/c04/attack/14.png</key>
            <key type="filename">images/c04/attack/15.png</key>
            <key type="filename">images/c04/attack/16.png</key>
            <key type="filename">images/c04/attack/17.png</key>
            <key type="filename">images/c04/attack/18.png</key>
            <key type="filename">images/c04/attack/19.png</key>
            <key type="filename">images/c04/build/01.png</key>
            <key type="filename">images/c04/build/02.png</key>
            <key type="filename">images/c04/build/03.png</key>
            <key type="filename">images/c04/build/04.png</key>
            <key type="filename">images/c04/build/05.png</key>
            <key type="filename">images/c04/build/06.png</key>
            <key type="filename">images/c04/build/07.png</key>
            <key type="filename">images/c04/build/08.png</key>
            <key type="filename">images/c04/build/09.png</key>
            <key type="filename">images/c04/build/10.png</key>
            <key type="filename">images/c04/build/11.png</key>
            <key type="filename">images/c04/build/12.png</key>
            <key type="filename">images/c04/build/13.png</key>
            <key type="filename">images/c04/build/14.png</key>
            <key type="filename">images/c04/build/15.png</key>
            <key type="filename">images/c04/build/16.png</key>
            <key type="filename">images/c04/build/17.png</key>
            <key type="filename">images/c04/build/18.png</key>
            <key type="filename">images/c04/build/19.png</key>
            <key type="filename">images/c04/climb/01.png</key>
            <key type="filename">images/c04/climb/02.png</key>
            <key type="filename">images/c04/climb/03.png</key>
            <key type="filename">images/c04/climb/04.png</key>
            <key type="filename">images/c04/climb/05.png</key>
            <key type="filename">images/c04/climb/06.png</key>
            <key type="filename">images/c04/climb/07.png</key>
            <key type="filename">images/c04/climb/08.png</key>
            <key type="filename">images/c04/climb/09.png</key>
            <key type="filename">images/c04/climb/10.png</key>
            <key type="filename">images/c04/climb/11.png</key>
            <key type="filename">images/c04/climb/12.png</key>
            <key type="filename">images/c04/climb/13.png</key>
            <key type="filename">images/c04/climb/14.png</key>
            <key type="filename">images/c04/climb/15.png</key>
            <key type="filename">images/c04/climb/16.png</key>
            <key type="filename">images/c04/climb/17.png</key>
            <key type="filename">images/c04/climb/18.png</key>
            <key type="filename">images/c04/climb/19.png</key>
            <key type="filename">images/c04/gather/01.png</key>
            <key type="filename">images/c04/gather/02.png</key>
            <key type="filename">images/c04/gather/03.png</key>
            <key type="filename">images/c04/gather/04.png</key>
            <key type="filename">images/c04/gather/05.png</key>
            <key type="filename">images/c04/gather/06.png</key>
            <key type="filename">images/c04/gather/07.png</key>
            <key type="filename">images/c04/gather/08.png</key>
            <key type="filename">images/c04/gather/09.png</key>
            <key type="filename">images/c04/gather/10.png</key>
            <key type="filename">images/c04/gather/11.png</key>
            <key type="filename">images/c04/gather/12.png</key>
            <key type="filename">images/c04/gather/13.png</key>
            <key type="filename">images/c04/gather/14.png</key>
            <key type="filename">images/c04/gather/15.png</key>
            <key type="filename">images/c04/gather/16.png</key>
            <key type="filename">images/c04/gather/17.png</key>
            <key type="filename">images/c04/gather/18.png</key>
            <key type="filename">images/c04/gather/19.png</key>
            <key type="filename">images/c04/gather/20.png</key>
            <key type="filename">images/c04/gather/21.png</key>
            <key type="filename">images/c04/gather/22.png</key>
            <key type="filename">images/c04/gather/23.png</key>
            <key type="filename">images/c04/gather/24.png</key>
            <key type="filename">images/c04/idle/01.png</key>
            <key type="filename">images/c04/idle/02.png</key>
            <key type="filename">images/c04/idle/03.png</key>
            <key type="filename">images/c04/idle/04.png</key>
            <key type="filename">images/c04/idle/05.png</key>
            <key type="filename">images/c04/idle/06.png</key>
            <key type="filename">images/c04/idle/07.png</key>
            <key type="filename">images/c04/idle/08.png</key>
            <key type="filename">images/c04/idle/09.png</key>
            <key type="filename">images/c04/idle/10.png</key>
            <key type="filename">images/c04/idle/11.png</key>
            <key type="filename">images/c04/idle/12.png</key>
            <key type="filename">images/c04/idle/13.png</key>
            <key type="filename">images/c04/idle/14.png</key>
            <key type="filename">images/c04/idle/15.png</key>
            <key type="filename">images/c04/idle/16.png</key>
            <key type="filename">images/c04/idle/17.png</key>
            <key type="filename">images/c04/idle/18.png</key>
            <key type="filename">images/c04/idle/19.png</key>
            <key type="filename">images/c04/walk/01.png</key>
            <key type="filename">images/c04/walk/02.png</key>
            <key type="filename">images/c04/walk/03.png</key>
            <key type="filename">images/c04/walk/04.png</key>
            <key type="filename">images/c04/walk/05.png</key>
            <key type="filename">images/c04/walk/06.png</key>
            <key type="filename">images/c04/walk/07.png</key>
            <key type="filename">images/c04/walk/08.png</key>
            <key type="filename">images/c04/walk/09.png</key>
            <key type="filename">images/c04/walk/10.png</key>
            <key type="filename">images/c04/walk/11.png</key>
            <key type="filename">images/c04/walk/12.png</key>
            <key type="filename">images/c04/walk/13.png</key>
            <key type="filename">images/c04/walk/14.png</key>
            <key type="filename">images/c04/walk/15.png</key>
            <key type="filename">images/c04/walk/16.png</key>
            <key type="filename">images/c04/walk/17.png</key>
            <key type="filename">images/c04/walk/18.png</key>
            <key type="filename">images/c04/walk/19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>images</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
