-main ApplicationMain 
-cp C:/usr/lib/haxe/lib/flixel-addons/2,2,0
-D flixel-addons=2.2.0
-cp C:/haxe/antek/antek-assets
-D antek-assets=0.0.0
-cp C:/usr/lib/haxe/lib/flixel/4,2,0
-D flixel=4.2.0
-cp C:/usr/lib/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/usr/lib/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp source
-cp C:\usr\lib\haxe\lib\openfl/3,6,1/extern
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D NAPE_NO_INLINE
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D FLX_NO_TOUCH
-D lime-native
-D openfl-native
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-D display
